{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "@apollo/client": "^3.7.13",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.2",
        "leaflet": "^1.9.3",
        "leaflet-routing-machine": "^3.2.12",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.2",
        "react-bootstrap-time-picker": "^2.0.1",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.0",
        "react-leaflet-cluster": "^2.1.0",
        "react-router-dom": "^6.8.1",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "start-backend": "cd backend && env/bin/flask run --no-debugger",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
